# AQL Helper Guide โ ุฏููู ุงูุฎูุงูุง ุงููุณุงุนุฏุฉ

๐ ูุฐู ุงููุซููุฉ ููุฌูุฉ ูุฃู ุฎููุฉ ุฌุฏูุฏุฉ ูุชู ุฅุถุงูุชูุง ูููุธุงู.

๐น ุงูููุงุนุฏ ุงูุฃุณุงุณูุฉ:
- ูู ุฎููุฉ ูุฌุจ ุฃู ุชูุชุฒู ุจุนุฏู ุฅุชูุงู ุฃู ููู ููุฌูุฏ.
- ูุง ูุฌูุฒ ูุฃู ุฎููุฉ ูุดุงุฑูุฉ ุจูุงูุงุช ุงููุณุชุฎุฏููู.
- ุนูู ูู ุฎููุฉ ุฃู ุชูุญุฏูุซ ุณุฌู ุงูุชูุงุนู ุนูุฏ ุชูุนูููุง.

๐น ุงูุชุตูููุงุช:
- CORE: ููุงุฉ ุงููุธุงู
- CELL: ูุงุฌูุฉ ุชูุงุนููุฉ
- EXP: ุฎููุฉ ุชูุณุน
- BRIDGE: ุฌุณุฑ ุฎุงุฑุฌู
- HELPER: ุฎููุฉ ุฏุนู ููุณุงุนุฏุฉ

๐ก ูููุชู ูุฎููุฉ ูุณุงุนุฏุฉ:
- ูุฑุงูุจุฉ ุงููุดุงุท.
- ุชุณููู ุชุดุบูู ุงููููุงุช.
- ุชูููุฑ ูุงุฌูุงุช ุชุดุฑุญ ุนูู ุงููุธุงู.

๐ง ุงููุนู ูุง ูุจุฏุฃ ูู ุงูููุฉ... ุจู ูู ุงูุชูุณูู.
