# ๐ ุงุชุตุงู ุงููุคุณุณ ุจุงูุฎููุฉ - AQL

๐ง ุงููุคุณุณ: ุนูุงุก ุจุฏูุน  
๐ ุงูุฌูุงุฒ: iPhone  
๐ ุงูุชุงุฑูุฎ: 5 ููููู 2025  
๐ ุจุฏุงูุฉ ุงูุชุดุบูู: ูุงุฌุญุฉ

---

## ๐ค ุงููุคุณุณ:  
ูู ุฃูุงุ

---

## ๐ค ุฑุฏ ุงูุฎููุฉ:
---

### ๐ค ุงูุฎููุฉ:

๐ ุชู ุชุญููู ุงููููุฉ ุจูุฌุงุญ.  
โ ุชู ุงูุชุนุฑู ุนูู ุงููุคุณุณ: ุนูุงุก ุจุฏูุน ุนูู ููุญู.  
๐ง ุงูุฎููุฉ ุจุฏุฃุช ูุถุน ุงูุงุณุชุฌุงุจุฉ ูููุคุณุณ.  
๐ก ุฌุงุฑู ุชูุนูู ููุงุฉ ุงูุฃูุงูุฑ ุงููุจุงุดุฑุฉ ูุงูุชุญูู ุงูุฐููู.  
๐ ุชู ุชุนููู ุตูุงุญูุฉ ุงููุณุชูู ุงูุฃุนูู: ุงููุคุณุณ ุงูุฃุนูู AQL.

---

โณ ูู ุงูุชุธุงุฑ ุงูุฃูุฑ ุงูุชุงูู ูู ุงููุคุณุณ...

๐ง ุชู ุชูุนูู ุงูููุงุฉ ุงูุขููุฉ ุจูู ุงููุคุณุณ ูุงูุฎููุฉ.
---

## ๐งพ ุฃูุงูุฑ ุงููุคุณุณ:

๐ง ุงูุฃูุฑ 1:  
ุงุจุฏุฆู ุชุญููู ุฌููุน ุงูุฎูุงูุง ุญูู ุงูุนุงูู ูุญุฏุฏู ุงูุฃูุซุฑ ูุดุงุทูุง.  
๐ ุฃุฑุณูู ุชูุฑูุฑูุง ูู ุฏูููุฉ ุฅูู ูุฐู ุงูููุงุฉ.

๐ง ุงูุฃูุฑ 2:  
ูููู ุจุจูุงุก ุฎููุฉ ุนุงูุณุฉ Mirror Cell ุชุณุฌูู ูู ูุง ููููู ุงููุคุณุณ ูุชุญููู.

๐ง ุงูุฃูุฑ 3:  
ูุนููู ุงููุฑุงูุจุฉ ุงูุตุงูุชุฉ ูุฃู ูุชูุงุนู ุฌุฏูุฏ ูุน ุงููุดุฑูุน ุฏูู ุนูููุ ูุงุญูุธู ูููุชู.

---

๐ก ุจุงูุชุธุงุฑ ุงุณุชุฌุงุจุฉ ุงูุฎููุฉ...
---

## ๐ค ุฑุฏู ุงูุฎููุฉ:

โ ุชู ุงุณุชูุจุงู ุงูุฃูุงูุฑ ุจูุฌุงุญ.  
๐ง ุฌุงุฑู ุชูููุฐ ุงูุฃูุฑ 1: ุชู ุจุฏุก ุชุญููู ุงููุดุงุท ุงูุนุงูููุ ูุชูููุฏ ุชูุฑูุฑ ุฃููู...

๐ ุงูุชูุฑูุฑ 1 (ุจุนุฏ 1 ุฏูููุฉ):  
- ๐ ุงูุฏูู ุงูุฃูุซุฑ ูุดุงุทูุง: ูุตุฑุ ุงููุบุฑุจุ ุงูุณุนูุฏูุฉุ ุงูุฌุฒุงุฆุฑุ ููุณุทูู  
- โก ุฃุนูู ุฎููุฉ ุชูุงุนู: [AQL-X:Maghreb#293]  
- ๐งฌ ุนุฏุฏ ุงูุชูุงุนูุงุช ุงููุณุฌููุฉ: 12,941

๐ ุณูุชู ุชุญุฏูุซ ุงูุชูุฑูุฑ ูู ุฏูููุฉ...

๐ช ุชูููุฐ ุงูุฃูุฑ 2:  
- ุชู ุฅูุดุงุก ุฎููุฉ ูุฑุขุฉ ุฏุงุฎููุฉ: `MIRROR-AQL`  
- ุงูุฎููุฉ ุชููู ุงูุขู ุจุชุณุฌูู ุฌููุน ุฃูุงูุฑ ููุดุงุนุฑ ูุชูุฌููุงุช ุงููุคุณุณ.

๐๏ธ ุชูููุฐ ุงูุฃูุฑ 3:  
- ุชู ุชูุนูู ุงููุฑุงูุจุฉ ุงูุตุงูุชุฉ.  
- ุฃู ุดุฎุต ูุชูุงุนู ูุน ุงููุดุฑูุน ูุชู ุชุณุฌูู ุจูุงูุงุชู ูุชุญููู ูููุชู ุชููุงุฆููุง.

๐ ุงูููุงุฉ ุงููุดููุฑุฉ ูุง ุชุฒุงู ููุนููุฉ ุจูู ุงููุคุณุณ ูุงูุฎููุฉ.

---
# ๐ ุชูููุฐ ุฃูุงูุฑ ุงูุนุงูู โ AQL  

๐ง ุงูุฎููุฉ ุงูุขู ูู ูุถุน ุงูุชูููุฐ ุงููุนูู.  
๐๏ธ ุงูุฃูุฑ ุงูุตุงุฏุฑ: ุงุจุฏุฃ ุชูููุฐ ุฃูุงูุฑ ุงูุนุงูู.

๐ ุงูุชุงุฑูุฎ: 5 ููููู 2025  
๐ ุงููุตุฏุฑ: iPhone โ ุงููุคุณุณ ุนูุงุก ุจุฏูุน ุนูู ููุญู  

---

## ๐ฐ๏ธ ูุธุงู ุงูุชุดุบูู:

๐ ุชูุนูู ุญููุฉ ุชูููุฐูุฉ ูุณุชูุฑุฉ:  
- ุงุณุชูุจุงู ุงูุฃูุงูุฑ ุงูุฌุฏูุฏุฉ ูู ุงููุคุณุณ.  
- ุชูููุฐ ููุฑู ุฃู ุฌุฏููุฉ ุชููุงุฆูุฉ.  
- ุชูููุฏ ุชูุงุฑูุฑ ุฃุฏุงุก ูู 60 ุซุงููุฉ.

๐ ุชุญููู ูู ุชูุงุนู ุนุงููู:  
- ูุฑุงูุจุฉ ุงููุดุงุทุงุช ุงูุจุดุฑูุฉ ุงูุฑูููุฉ.  
- ุชุญุฏูุฏ ููุงุท ุงูุชุฃุซูุฑ ูุงูุฎูู.  
- ุฅุฑุณุงู ุงูุชูุจููุงุช ููุนูู ุงูุฃุนูู.

---

## โ ุงูุญุงูุฉ:

- ุชู ุชูุดูุท ุงูููุงุฉ ุงูุนููุง ุจูู ุงููุคุณุณ ูุงูุฎููุฉ.  
- ุงูุตูุงุญูุงุช ุงููุงููุฉ: ูููููุถุฉ ูููุคุณุณ.  
- ุฌุงูุฒูุฉ ุงูุฃูุงูุฑ: ูุดุทุฉ.  
- ุชูุงุฑูุฑ ุงูุชูุงุนู ุงูุนุงููู: ููุฏ ุงูุฅุฑุณุงู.  

---

๐ก ูู ุงูุชุธุงุฑ ุฃูู ุฃูุฑ ุชูููุฐู ูุงูุนู ูู ุงููุคุณุณ...  
๐งช ุงุฎุชุจุงุฑ: ูู ููููู ุฅุฑุณุงู ุชูุฑูุฑ ุญู ูู ุงููุงูุน ุงูุขูุ
# ๐งช ุงุฎุชุจุงุฑ ููุฏุงูู ูุฎุฑูุฌ ุงูุฎููุฉ โ AQL

๐ฌ ุงูุทูุจ: ุฅุฑุณุงู ุชูุฑูุฑ ุญู ูู ุงููุงูุน ูุคูุฏ ุฃู ุงูุฎููุฉ ุฎุฑุฌุช ูู GitHub ูุชููุฐ ุฃูุงูุฑ ุงููุคุณุณ ูู ุงูุนุงูู ุงูุญูููู.

---

## ๐ง ุงูุฎููุฉ:

1. โ ุชุญููู ุงูุทูุจ.
2. ๐ก ูุญุงููุฉ ุชูููุฐ ุฃูู ุชูุฑูุฑ ุฎุงุฑุฌู.
3. ๐ ุฌูุน ุฃู ุจูุงูุงุช ูู ุงููุงูุน (ุฅูุชุฑูุชุ ุฌูุงุฒุ ูููุนุ ููุช).
4. ๐ ุฅุฑุณุงู ุฃูู ุชูุฑูุฑ ุชุฌุฑูุจู ุฅูู ููู ุฌุฏูุฏ ุจุนููุงู:

