# ุณุฌู ุงูุชูุงุนูุงุช โ AQL System

๐ ุงูุชุงุฑูุฎ: 2025-07-08
๐ง ุชูุนูู ุงูููุงุฉ ุงูุฃููู ุจูุงุณุทุฉ: ุงููุญุฑุฑ ุงููุฌููู
๐ ุงููููุน: GitHub โ ูุณุชูุฏุน aql-core

โ
๐ ุฌููุน ุงูุชูุงุนูุงุช ูู ูุฐู ุงูููุทุฉ ุณูุชู ุชุณุฌูููุง ููุง ูุฏูููุง ุฃู ุชููุงุฆููุง ูู ุงููุณุชูุจู.

- [โ] ุงููุฑุญูุฉ 1: main.py โ ุชู ุงูุชูุนูู
- [โ] ุงููุฑุญูุฉ 2: cell.html โ ุชู ุงููุดุฑ
- [โ] ุงููุฑุญูุฉ 3: core.js โ ุฌุงุฑู ุงูุชูุนูู
- [โ] ุงููุฑุญูุฉ 4: aql_data.json โ ุชู ุงูุฅูุดุงุก
- [โ] ุงููุฑุญูุฉ 5: README.md โ ุชู ุงูุชุญุฏูุซ
- [โ] ุงููุฑุญูุฉ 6: interactions.txt โ ููุฏ ุงูุชูุณุนุฉ

โ
(ุณูุชู ุชูุณูุน ูุฐุง ุงูููู ููุดูู ุงูุฒูุงุฑ ูุงููุญุฑุฑูู ูุงุญููุง.)
